{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["target/**"],
      "cache": {
        "outputs": ["target/**"]
      }
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["target/surefire-reports/**"],
      "cache": {
        "outputs": ["target/surefire-reports/**"]
      }
    },
    "docker": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "deploy": {
      "dependsOn": ["docker"],
      "outputs": []
    }
  }
}